{
	"manifest_version": 2,
	"version": "0.7",
	"lang": "en-US",
	"dir": "ltr",
	"name": "MathewTyler.co",
	"short_name": "MathewTyler.co",
	"start_url": "./?ref=web_app_manifest",
	"display": "standalone",
	"orientation": "any",
	"scope": "/mathewtyler.co/",
	"background_color": "#ff4500",
	"theme_color": "aliceblue",
	"icons": [
		{
			"src":"https://cdn.rawgit.com/MTco/mathewtyler/gh-pages/img/ui/favicon/android/mipmap-ldpi/ic_launcher.png#1530486048",
			"sizes": "36x36",
			"type": "image/png",
			"density": 0.75
		},
		{
			"src":"https://cdn.rawgit.com/MTco/mathewtyler/gh-pages/img/ui/favicon/android/mipmap-mdpi/ic_launcher.png#1530486048",
			"sizes": "48x48",
			"type": "image/png",
			"density": 1.0
		},
		{
			"src":"https://cdn.rawgit.com/MTco/mathewtyler/gh-pages/img/ui/favicon/android/mipmap-hdpi/ic_launcher.png#1530486048",
			"sizes": "72x72",
			"type": "image/png",
			"density": 1.5
		},
		{
			"src":"https://cdn.rawgit.com/MTco/mathewtyler/gh-pages/img/ui/favicon/android/mipmap-xhdpi/ic_launcher.png#1530486048",
			"sizes": "96x96",
			"type": "image/png",
			"density": 2.0
		},
		{
			"src":"https://cdn.rawgit.com/MTco/mathewtyler/gh-pages/img/ui/favicon/android/mipmap-xxhdpi/ic_launcher.png#1530486048",
			"sizes": "144x144",
			"type": "image/png",
			"density": 3.0
		},
		{
			"src":"https://cdn.rawgit.com/MTco/mathewtyler/gh-pages/img/ui/favicon/android/mipmap-xxxhdpi/ic_launcher.png#1530486048",
			"sizes": "192x192",
			"type": "image/png",
			"density": 4.0
		}
	],
	"prefer_related_applications":false,
	"related_applications": [{
		"platform": "web"
	}]
}